<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a2f9efb-3148-4625-bdd6-03db45d9f249" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INFO_ALUMNO</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT ALUMNO INFO 2019 ABRIL</ID>
      <Partitions>
        <Partition dwd:design-time-name="a7aa6aec-1274-4e48-b64b-c6e9b293840f">
          <ID>FACT ALUMNO INFO 2019 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2019 ABRIL</Name>
          <CreatedTimestamp>2019-09-16T16:07:41.163333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:32.956667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.04Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8ccda6a9-cdbe-4a77-9288-932e4528f013">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2019_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c135ad8a-27ce-496c-993e-0eae8924094f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="20863075-4b66-4977-8c8e-16435858f328" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="45ba25d6-b38c-4e5b-8b91-a61782ade7bb">
          <ID>FACT ALUMNO INFO 2019 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2019 NOVIEMBRE</Name>
          <CreatedTimestamp>2020-09-29T03:13:52.903333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.006667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.776667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="268bb1a7-20a2-414b-8546-feaab59ce7ff">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2019_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="e9ffe8f6-f531-45fb-86b4-3118f9c1665b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2e243fd5-f98c-453a-82e9-46d39fc4cecd" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="7bb7254c-3f54-423d-8fd8-03f689f28e36">
          <ID>FACT ALUMNO INFO 2020 ENERO</ID>
          <Name>FACT ALUMNO INFO 2020 ENERO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.653333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.056667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.636667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="816a288c-c56e-4aae-aba7-c77040f7b3f0">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="cfd725bd-e81d-4466-a0c6-be69e9a3d989">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="38bb2fae-1fe2-4b52-a536-6d29dda61e79" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b8828b58-bc01-4e73-bcab-c19d061cb204">
          <ID>FACT ALUMNO INFO 2020 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2020 FEBRERO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.62Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.09Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:06.93Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ddb16f29-af9e-4009-9828-b24b4e81af5c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="13187908-e653-42de-bc23-b81d249516db">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f6a11907-4956-4243-9bc4-bfcdf89bd582" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e31036b9-1428-4171-b8cf-f516d7eced8d">
          <ID>FACT ALUMNO INFO 2020 MARZO</ID>
          <Name>FACT ALUMNO INFO 2020 MARZO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.52Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.136667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.966667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1ea584e7-a0f6-4143-96df-98da185de684">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f0361475-13fb-4f80-b2ef-1300e233256f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6906ae65-bfac-4629-9fc3-b3df1287c219" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="b498fc37-ddae-4773-b308-a063a45ed56b">
          <ID>FACT ALUMNO INFO 2020 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2020 ABRIL</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.73Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.183333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.466667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="02352efa-ac55-4a92-919f-e0a590e2aa91">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="08b935a3-3813-4892-9d81-93a10f050756">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="15143a21-bda7-45ea-8f15-11fa1c695e05" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="776b6659-e27c-484f-96a3-e290927f287d">
          <ID>FACT ALUMNO INFO 2020 MAYO</ID>
          <Name>FACT ALUMNO INFO 2020 MAYO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.48Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.213333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.606667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea49a321-f974-4bc5-9df4-793517592846">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="0f9eb36e-dfca-43c4-b7ac-f3ef3b9b573e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="da395b72-8316-4c8a-86f5-a283e7056e15" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="45826a85-df8d-45d7-be01-1d206ec34ac7">
          <ID>FACT ALUMNO INFO 2020 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2020 JUNIO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.556667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.276667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.31Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b456618-6b41-4eb6-9479-29816e38c327">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1822e7a2-45cc-4343-ac94-4dc8f0eb4e15">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3d63f938-a441-424c-bd9c-ada4df5daa53" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="a30e69e9-f75e-4621-a3ee-e5516a523b71">
          <ID>FACT ALUMNO INFO 2020 JULIO</ID>
          <Name>FACT ALUMNO INFO 2020 JULIO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.59Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.33Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.086667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="09911aa4-773c-414f-a275-374aa1f24ae4">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5a54c21b-fced-4b1a-bba6-169fc32ff822">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7450c9b0-55d3-48ac-91d9-995cd12a4aac" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="63411c23-3b23-4d88-a3a9-cb05e72c2a58">
          <ID>FACT ALUMNO INFO 2020 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2020 AGOSTO</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.686667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.393333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.226667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a71606da-8275-43cc-9441-adf575324e0f">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3b4f3b5a-0ac1-4474-a0d5-77d6d30d333b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e0d55963-8c1c-40cb-9bef-0fe5a953c8a2" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="59e32f4c-9294-449e-846a-a34223f05e0a">
          <ID>FACT ALUMNO INFO 2020 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2020 SEPTIEMBRE</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.373333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.44Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:06.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="54f2d512-174a-4859-9e19-26821e3a2d69">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8d3f7c82-3c5d-4f0e-aece-7b689cd34042">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3160c0ec-db0a-4bde-98ec-cc60326d43a2" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="7c613b47-56a1-4c56-a3e2-5ba8c7a1ceae">
          <ID>FACT ALUMNO INFO 2020 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2020 OCTUBRE</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.406667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.486667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.84Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="052926d8-4179-4526-9686-15ef7ad44ac9">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f27e5d95-cf8a-4ece-ae29-093f8fb91e1e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="afe657df-76aa-4970-a464-c9f66a389f23" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="05d8d71e-6949-421a-9221-326bb4c3af19">
          <ID>FACT ALUMNO INFO 2020 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2020 NOVIEMBRE</Name>
          <CreatedTimestamp>2020-02-01T04:47:58.443333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.533333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:58:16.723333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="08a76429-abba-43a7-805b-30e29fa84050">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2020_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="833dab82-6c8c-4349-8d40-06c12eaddc23">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="fa1a9609-bbd8-48db-ba5d-12325af39072" />
          </ProactiveCaching>
          <EstimatedSize>1227178521</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e10ecbe6-4152-4921-b8e4-2cdc7b31aa8e">
          <ID>FACT ALUMNO INFO 2021 ENERO</ID>
          <Name>FACT ALUMNO INFO 2021 ENERO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.103333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.583333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:50:07.59Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8baf8ce9-60c0-40f2-ba81-ed8c10bc5335">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="07fc35dc-4d25-4c2e-bec0-4ce3ea81a3a5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="feda84aa-037a-4e22-bc5a-a0c25a748f54" />
          </ProactiveCaching>
          <EstimatedSize>731688833</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="1610af14-e97f-46df-b167-52f044814009">
          <ID>FACT ALUMNO INFO 2021 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2021 FEBRERO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.12Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.613333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:50:22.616667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="06c81824-1a1a-4692-9dc3-aa0203000c39">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4746c237-3a11-49e9-b321-63fc76870b28">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="f9667bc4-c65f-4ac9-9541-f7a8a5d0a56c" />
          </ProactiveCaching>
          <EstimatedSize>773346222</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="abd72190-73e5-40a4-8d73-f61657df3af0">
          <ID>FACT ALUMNO INFO 2021 MARZO</ID>
          <Name>FACT ALUMNO INFO 2021 MARZO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.15Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.643333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:50:48.946667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9cbb008c-692e-49e3-aad8-f1024fabe39e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="44b39f53-cf55-4f30-b712-5eb5e9a9685a">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="88a3f463-09a1-4f95-ba09-3f42d8a88379" />
          </ProactiveCaching>
          <EstimatedSize>855762087</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="8cddae6a-eae4-46d7-b29d-103a944097c8">
          <ID>FACT ALUMNO INFO 2021 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2021 ABRIL</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.183333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.676667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.403333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="caa86847-b563-445b-8abd-8751af45d0f1">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="84e76da6-c80a-4623-a0d5-aece7d28e5e6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="740b5651-0cc2-4300-ba90-c30bed886f98" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e062c68f-5dbd-4aa0-87f5-32ea3e59b7b9">
          <ID>FACT ALUMNO INFO 2021 MAYO</ID>
          <Name>FACT ALUMNO INFO 2021 MAYO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.213333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.706667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.526667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5d4984c0-f8d5-4d93-a49a-73380f15da52">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b2daebf3-5da6-4474-80c9-e00a25fe458b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c635b19f-a34f-420e-8fc3-279a06699756" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="fcaca8cc-ebef-4ef2-9aa5-1ccd53eb30e6">
          <ID>FACT ALUMNO INFO 2021 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2021 JUNIO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.26Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.736667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.98Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f41fd9f0-e2e3-4c87-8936-a8c6e6e80251">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="51bb87fc-ae72-406b-9304-a33d30ffbc16">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="169c14ab-72e9-4747-b96f-e55a00b6e2cd" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e2eab79d-5489-461e-811a-d1e27f94faf1">
          <ID>FACT ALUMNO INFO 2021 JULIO</ID>
          <Name>FACT ALUMNO INFO 2021 JULIO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.29Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.77Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.31Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ec61e497-ba54-45f4-b2e2-29616ad2c15e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c2da18ba-e414-4b7d-86b4-5ad935c78d52">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4f436892-76f6-44d4-bfcc-9ade5ceac803" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="637b57de-14f2-4081-8a90-10aa8b5a386b">
          <ID>FACT ALUMNO INFO 2021 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2021 AGOSTO</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.336667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.8Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.606667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="88edd2b7-9de5-4cfa-a99c-572eff84d647">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7e175c99-27d7-455c-9e43-79918b4fcd91">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="697e573a-84c4-4821-83cc-e70603fac5e2" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="fe478923-7778-46b3-af93-b056fe7cd53c">
          <ID>FACT ALUMNO INFO 2021 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2021 SEPTIEMBRE</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.37Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.833333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.31Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1916d30c-e0ff-48ff-95f8-dcaa218eb8e3">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="4dbfebdf-bbba-4fac-8156-ba6e5caa66c6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="22f46ff1-df75-4760-9d91-dc61447fb2f7" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="bbaf0664-1e78-4b84-a116-26904e31a0d9">
          <ID>FACT ALUMNO INFO 2021 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2021 OCTUBRE</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.4Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.863333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:08.123333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a39a0b3-72f3-49cd-9421-71658c6541d6">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="446092f0-64ee-4deb-9a43-42953430904c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="63abe920-d68b-4c05-9b21-528e2b18585e" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="d5079398-98f0-4868-a59d-37ace8b4eb96">
          <ID>FACT ALUMNO INFO 2021 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2021 NOVIEMBRE</Name>
          <CreatedTimestamp>2021-02-11T17:50:04.433333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-02-11T17:55:33.893333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-01T06:43:07.403333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="014b044e-b2c0-46d3-aa5e-734517ba1361">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2021_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="1cba5c1f-1c9d-40d8-9382-2c3f4bc61697">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a845fa3c-0234-481c-b1bb-6fb1bf3e9a6e" />
          </ProactiveCaching>
          <EstimatedSize>156</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="05e94366-d899-423c-ba43-f48c8fbfaa52">
          <ID>FACT ALUMNO INFO 2022 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2022 ABRIL</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a0a017c-61bf-4fa3-97e6-f227d44d0bd3">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c8921eec-cb67-411a-a797-646942d0197e">
          <ID>FACT ALUMNO INFO 2022 ENERO</ID>
          <Name>FACT ALUMNO INFO 2022 ENERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d9a1c215-5389-4c9f-b013-43b4bf07c2d7">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c020348d-72ac-4132-a00c-f7ea4d30d2c9">
          <ID>FACT ALUMNO INFO 2022 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2022 FEBRERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="82771c12-d241-4ebc-bc75-73d71ecbc978">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="0f2514ca-f7e8-41a9-8bd9-829212a196eb">
          <ID>FACT ALUMNO INFO 2022 MARZO</ID>
          <Name>FACT ALUMNO INFO 2022 MARZO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c0284920-1048-45e7-9822-8f89bef26669">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="7dcd5d94-202b-4045-95a4-1bb29a53ae20">
          <ID>FACT ALUMNO INFO 2022 MAYO</ID>
          <Name>FACT ALUMNO INFO 2022 MAYO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="efefc3f0-2091-4d76-8299-452580e55a21">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="75390612-f43c-460b-9a73-64368c26c291">
          <ID>FACT ALUMNO INFO 2022 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2022 JUNIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="97a14689-f081-4906-8526-c70ec85e018a">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="1e6282d7-722e-42bc-94cd-432abbf3c520">
          <ID>FACT ALUMNO INFO 2022 JULIO</ID>
          <Name>FACT ALUMNO INFO 2022 JULIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2f3796cc-d289-4ea3-80df-7058b5ce6d04">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="2973fb4d-2e47-4119-bf74-3ab8e6889003">
          <ID>FACT ALUMNO INFO 2022 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2022 AGOSTO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5ab4431-f221-4857-940a-7fbc7d1c420e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="e21bfc53-f617-4f82-8172-da35945289d2">
          <ID>FACT ALUMNO INFO 2022 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2022 SEPTIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f71ddc44-8863-4b9f-b79e-ad0a3e0d0eca">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="af6139fc-017d-479d-916c-c56f2cdb1f6d">
          <ID>FACT ALUMNO INFO 2022 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2022 OCTUBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="41128347-3c23-45c2-8cd8-8fc56f54ea05">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="8a600507-3b04-4480-bf56-682e33435d22">
          <ID>FACT ALUMNO INFO 2022 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2022 NOVIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="311c2c7a-f1ce-4f84-a266-394f169f4e0d">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2022_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="e29254be-8b44-47eb-8c01-9ea7dc05c64b">
          <ID>FACT ALUMNO INFO 2023 ENERO</ID>
          <Name>FACT ALUMNO INFO 2023 ENERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c2fd5880-fb4c-4a34-b203-2a34903c29dd">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="236e0647-e5ef-4f09-876f-f27fb97c4a2c">
          <ID>FACT ALUMNO INFO 2023 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2023 FEBRERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e12e041d-c7bc-41e5-a20a-57e2194b82cf">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="287d395a-0e74-4c80-b47a-63625ab8906c">
          <ID>FACT ALUMNO INFO 2023 MARZO</ID>
          <Name>FACT ALUMNO INFO 2023 MARZO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5f72e0ed-94ed-456d-a15c-da40d9ae2ab7">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="d557c079-1ad0-48c0-a8c2-a6643f1c656b">
          <ID>FACT ALUMNO INFO 2023 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2023 ABRIL</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0c4e5162-6d5b-4973-b4e6-f28df3a23109">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="f9fa61cd-ab44-4455-94f0-3a096acf5db6">
          <ID>FACT ALUMNO INFO 2023 MAYO</ID>
          <Name>FACT ALUMNO INFO 2023 MAYO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="62152593-3ea0-4277-b3f1-a4773dc71097">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="6d8ad69f-6298-4c34-97fc-b460374facde">
          <ID>FACT ALUMNO INFO 2023 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2023 JUNIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10867309-c911-4775-b1a0-4e8435ea11db">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="db6dc108-7910-40cb-bff3-b213304a2fc9">
          <ID>FACT ALUMNO INFO 2023 JULIO</ID>
          <Name>FACT ALUMNO INFO 2023 JULIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ea206e98-493b-434e-8e34-47a396f53d24">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="de5ee890-37d7-4d7e-b069-464da7ea94d3">
          <ID>FACT ALUMNO INFO 2023 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2023 AGOSTO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="79647104-a33d-4638-80ef-7c2bf6f24a9c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="8a9646f1-98aa-49a3-882a-511c0e5e4373">
          <ID>FACT ALUMNO INFO 2023 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2023 SEPTIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="17d9ce64-0bad-4928-bf77-e9f6a8f8fb6c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="bc0c7131-e342-46d5-b74f-e6affbc62bee">
          <ID>FACT ALUMNO INFO 2023 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2023 OCTUBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f0971fb2-e4f8-483a-8732-7fc06da969e2">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="a41a89a2-3ef9-4ec7-b5d0-c5a38062b421">
          <ID>FACT ALUMNO INFO 2023 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2023 NOVIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="77679bab-3dbd-4098-b603-0f0f891c622c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2023_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5b045cd1-1e86-40a5-98f1-3bf1ad94b838">
          <ID>FACT ALUMNO INFO 2024 ENERO</ID>
          <Name>FACT ALUMNO INFO 2024 ENERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="abdddbe4-5ebb-45f1-a7ac-e17a7e5601ee">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="fad4ca4c-d153-4cb3-8353-82d27de8ff73">
          <ID>FACT ALUMNO INFO 2024 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2024 FEBRERO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="650c3b19-98a8-4fd2-ab1e-15fc90a81da9">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="e65e9a93-4317-4aac-877a-a7a0ff1993a7">
          <ID>FACT ALUMNO INFO 2024 MARZO</ID>
          <Name>FACT ALUMNO INFO 2024 MARZO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7db73776-0af6-4f56-8d7c-70eeee245a6e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="eebca86f-822c-4bb8-b69e-668d454a3bb2">
          <ID>FACT ALUMNO INFO 2024 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2024 ABRIL</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1f7765a4-1c57-41ad-8385-e8c11625e199">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="77251254-e327-4cc9-9652-095f5b1b4c18">
          <ID>FACT ALUMNO INFO 2024 MAYO</ID>
          <Name>FACT ALUMNO INFO 2024 MAYO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21b38b92-16c5-4642-9cd1-96503a80fa33">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5b97564f-54bd-4db9-a226-fad913fd746d">
          <ID>FACT ALUMNO INFO 2024 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2024 JUNIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f9888431-157d-4535-8bd5-a7c938630579">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c75253f4-c3b2-4374-a51e-65de76e4f9b9">
          <ID>FACT ALUMNO INFO 2024 JULIO</ID>
          <Name>FACT ALUMNO INFO 2024 JULIO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dfc417af-286d-46cf-abaa-6f3c3768c68e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="1bb46ffb-1fb4-4057-9494-6386fe1b2750">
          <ID>FACT ALUMNO INFO 2024 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2024 AGOSTO</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ddc4f7d-c792-4291-8340-e4846b8a9658">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="cd2dae0c-739e-4837-a273-22fe51c84308">
          <ID>FACT ALUMNO INFO 2024 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2024 SEPTIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7efaf5fc-ae76-4781-9217-fb7e96b6305d">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="ea2ab278-9928-44ea-8dd4-8f09424a5386">
          <ID>FACT ALUMNO INFO 2024 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2024 OCTUBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d53c98b5-d22b-4a60-8783-a504dc8807f0">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="17485487-200d-4b91-a20d-ee44c8b968dc">
          <ID>FACT ALUMNO INFO 2024 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2024 NOVIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="42e1804d-69de-43ee-9bb6-a64550df69ef">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2024_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="bb688a81-0c9e-40fa-bcd0-0cbf01637733">
          <ID>FACT ALUMNO INFO 2025 ENERO</ID>
          <Name>FACT ALUMNO INFO 2025 ENERO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f963a1d5-33c7-4b1e-98a0-a13d1719dc4e">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_ENERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="55a94fae-061e-487e-ad91-99d2d9c29432">
          <ID>FACT ALUMNO INFO 2025 FEBRERO</ID>
          <Name>FACT ALUMNO INFO 2025 FEBRERO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="50fe6d46-8234-46b4-9435-8f3eead0418c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_FEBRERO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="13a282ad-b032-40d8-94b4-ef4907ab1e6a">
          <ID>FACT ALUMNO INFO 2025 MARZO</ID>
          <Name>FACT ALUMNO INFO 2025 MARZO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="743aab0a-8ae6-443f-8752-761320edb3fe">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_MARZO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="3c08b8e1-768e-4c20-93be-cc90cac3a1a6">
          <ID>FACT ALUMNO INFO 2025 ABRIL</ID>
          <Name>FACT ALUMNO INFO 2025 ABRIL</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5ae61f0-9e77-4f1e-89fd-2cb6ee96b439">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_ABRIL</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="aae024ec-2071-4be2-99ae-a20dd76179bf">
          <ID>FACT ALUMNO INFO 2025 MAYO</ID>
          <Name>FACT ALUMNO INFO 2025 MAYO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8c8df55c-6ef8-47f6-a64c-aa33112dce2f">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_MAYO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="4fda988a-eda6-4c81-a216-66e193fb3448">
          <ID>FACT ALUMNO INFO 2025 JUNIO</ID>
          <Name>FACT ALUMNO INFO 2025 JUNIO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b6a1f82-87c9-47f3-9751-574c2877ce76">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_JUNIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="f9b50d4b-15c6-4d4a-ac67-5b04715a6c21">
          <ID>FACT ALUMNO INFO 2025 JULIO</ID>
          <Name>FACT ALUMNO INFO 2025 JULIO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cfd64f30-dd02-4ba2-a445-9316f10887cd">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_JULIO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c709434d-1852-442e-be35-fcbb08359b75">
          <ID>FACT ALUMNO INFO 2025 AGOSTO</ID>
          <Name>FACT ALUMNO INFO 2025 AGOSTO</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="212048b4-0cc8-4013-bac7-6b3f05ec6ed8">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_AGOSTO</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="dd0b9147-22d8-4c27-84be-f337691c696f">
          <ID>FACT ALUMNO INFO 2025 SEPTIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2025 SEPTIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="921eb7ab-bc5d-437b-9faa-28de4c45f26c">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_SEPTIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="80e7378c-57cf-4a4f-a59f-17aa304e0844">
          <ID>FACT ALUMNO INFO 2025 OCTUBRE</ID>
          <Name>FACT ALUMNO INFO 2025 OCTUBRE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="46325fbb-4e11-4a2c-ac60-8ee664e8a969">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_OCTUBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="fdeac52e-9c77-43fc-83f1-3dbbe25b17d9">
          <ID>FACT ALUMNO INFO 2025 NOVIEMBRE</ID>
          <Name>FACT ALUMNO INFO 2025 NOVIEMBRE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ab6a19f-5ffc-4166-be0f-49236b803db3">
            <DataSourceViewID>DS_ALUMNO</DataSourceViewID>
            <TableID>DW_FACT_ALUMNO_INFO_2025_NOVIEMBRE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>